<?xml version="1.0" encoding="UTF-8"?>
<class name="GameOverWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class GameOverWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="showText(&quot;GAME OVER!&quot;,260,260)" expression-java="showText(&quot;GAME OVER!&quot;, 260, 260)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods/>
</class>
